{
  "name": "documentation-practice",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vue-cli-service serve",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "axios": "^0.22.0",
    "vue": "^3.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "semantic-release": "^22.0.12",
    "vite": "^5.0.5"
  }
}
